spring.application.name=bajajfsd
# Database connection settings
#spring.datasource.url=jdbc:postgresql://localhost:5432/bajajfsd-db
#spring.datasource.username=bajajfsd
#spring.datasource.password=bajajfsd

# Hibernate settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Server port
server.port=8081