spring.datasource.url=jdbc:postgresql://localhost:5432/bajajmall
spring.datasource.username=postgres
spring.datasource.password=Kothia@2724
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true